# Tree
The tree library implements a C++ template tree container class for storing data in arbitrary tree structures. tree support STL-compatible interfaces including iterators, allocators and standard STL container methods.